.ALIASES
X_U1A           U1A(A=N00441 B=N00420 Y=N00525 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS32@7400.7486.Normal(chips)
X_U1B           U1B(A=N00525 B=N00477 Y=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS73@7400.7486.Normal(chips)
X_U2A           U2A(A=N00441 B=N00420 Y=N00271 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS129@EVAL.7408.Normal(chips)
X_U2B           U2B(A=N00525 B=N00477 Y=N00275 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS170@EVAL.7408.Normal(chips)
X_U3A           U3A(A=N00275 B=N00271 Y=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN @FULL
+ADDER.SCHEMATIC1(sch_1):INS226@7400.7432.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00441 ) CN @FULL ADDER.SCHEMATIC1(sch_1):INS306@SOURCE.DigClock.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=N00420 ) CN @FULL ADDER.SCHEMATIC1(sch_1):INS344@SOURCE.DigClock.Normal(chips)
U_DSTM3          DSTM3(VCC=$G_DPWR GND=$G_DGND 1=N00477 ) CN @FULL ADDER.SCHEMATIC1(sch_1):INS382@SOURCE.DigClock.Normal(chips)
.ENDALIASES
