m255
K3
13
cModel Technology
Z0 dC:\Users\upaya
vhalf_adder
Z1 I3h279TkU[XZKk5dBDWBiZ2
Z2 Vi;]XPD]Q[FDiNj9KhN]e[3
Z3 dD:\upayanmazumder\DevJourney\ModelSim\Assessments\Assessment - 1\Problem Statement - 2
Z4 w1754559749
Z5 8D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_adder.v
Z6 FD:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_adder.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1754559764.815000
Z9 !s107 D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_adder.v|
Z10 !s90 -reportprogress|300|-work|work|D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_adder.v|
Z11 o-work work -O0
Z12 !s100 KKYJRdo=lJ?d]=VzaVQi_0
!i10b 1
!s85 0
!s101 -O0
vhalf_subtractor
!i10b 1
!s100 hC<K0e`>gbz?=1o1bQ3mg0
IH3M>hMJBciXWdjUHfXWRj2
V7QPJ`]SzYVUF9cF_l[Di=1
R3
Z13 w1754560369
Z14 8D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_subtractor.v
Z15 FD:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_subtractor.v
L0 1
R7
r1
!s85 0
31
Z16 !s108 1754560374.832000
Z17 !s107 D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_subtractor.v|
Z18 !s90 -reportprogress|300|-work|work|D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_subtractor.v|
!s101 -O0
R11
vtestModule
Z19 !s100 jZXlG?=c>C3TAaM1H0hZa0
Z20 IWf?0<nI_HHkA2;fzBDVWI0
Z21 V`?jY=h1cOT>jdk?>Y;cDJ1
R3
R4
R5
R6
L0 5
R7
r1
31
R8
R9
R10
R11
Z22 ntest@module
!i10b 1
!s85 0
!s101 -O0
vtestModule2
!i10b 1
Z23 !s100 44M:3WaO7VeDHEDcWOc>C3
Z24 IFBLVBGm]C@SF<@Vg<1Gf40
Z25 V7;3ZH:4R>E6bSoi@VVNI_1
R3
R13
R14
R15
L0 8
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R11
Z26 ntest@module2
