{D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_subtractor.v} {1 {vlog -work work {D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_subtractor.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module half_subtractor
-- Compiling module testModule2

Top level modules:
	testModule2

} {} {}} {D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_adder.v} {1 {vlog -work work {D:/upayanmazumder/DevJourney/ModelSim/Assessments/Assessment - 1/Problem Statement - 2/half_adder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module half_adder
-- Compiling module testModule

Top level modules:
	testModule

} {} {}}
