[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 37
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE DSTM1:1
MARKERID 2
TRACEADDEXT
END TRACE DSTM1:1
BEGIN TRACE DSTM2:1
MARKERID 3
TRACEADDEXT
END TRACE DSTM2:1
BEGIN TRACE DSTM3:1
MARKERID 4
TRACEADDEXT
END TRACE DSTM3:1
BEGIN TRACE U1B:Y
MARKERID 5
TRACEADDEXT
END TRACE U1B:Y
BEGIN TRACE U3A:Y
MARKERID 6
TRACEADDEXT
END TRACE U3A:Y
END DIGPLOT 1
END DISPLAY LAST SESSION
