module jk_ff(input clk, input j, input k, input rst_n, output reg q);
always @(posedge clk or negedge rst_n)
  if (!rst_n) q <= 0;
  else case ({j,k})
    2'b00: q <= q;
    2'b01: q <= 0;
    2'b10: q <= 1;
    2'b11: q <= ~q;
  endcase
endmodule

module ripple_count2(input clk, input rst_n, output [1:0] q);
  wire q0, q1;
  jk_ff ff0(clk, 1'b1, 1'b1, rst_n, q0);
  jk_ff ff1(q0, q0, q0, rst_n, q1);
  assign q = {q1, q0};
endmodule

module tb;
  reg clk = 0, rst_n = 0;
  wire [1:0] q;
  ripple_count2 uut(clk, rst_n, q);
  initial begin
    rst_n = 0;
    #5 rst_n = 1;
    #10 clk = 1; #10 clk = 0;
    #10 clk = 1; #10 clk = 0;
    #10 clk = 1; #10 clk = 0;
    #10 clk = 1; #10 clk = 0;
    #10 clk = 1; #10 clk = 0;
    #10 clk = 1; #10 clk = 0;
    #10 clk = 1; #10 clk = 0;
    #10 clk = 1; #10 clk = 0;
    #10 $finish;
  end
endmodule
